<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="rock">
        <input type="checkbox" name="playerChoice" id="rock">Rock
    </label>

    <label for="scissor">
        <input type="checkbox" name="playerChoice" id="scissor">Scissor
    </label>
    
    <label for="paper">
        <input type="checkbox" name="playerChoice" id="paper">Paper
    </label>
    
    <button style="display: block;">Go</button>
    

    <div>
        <h4>Player Score</h4>
        <span id="playerPlacar"></span>
    </div>

    <div>
        <h4>Computer Score</h4>
        <span id="computerPlacar"></span>
    </div>


    <script src="javascript.js"></script>
</body>
</html>